class Solution {
    public int[] closestPrimes(int left, int right) {
        ArrayList<Integer> lis=new ArrayList<Integer>();
        for(int i=left;i<=right;i++)
        {
            if(isprime(i))
            {
                lis.add(i);
            }
        }
        int min=Integer.MAX_VALUE;
        int arr[]={-1,-1};

        for(int i=0;i<lis.size()-1;i++)
        {
            if(min>(lis.get(i+1)-lis.get(i)))
            {
                min=(lis.get(i+1)-lis.get(i));
                arr[0]=lis.get(i);
                arr[1]=lis.get(i+1);
            }
        }
        return arr;
    }

    static boolean isprime(int n)
    {
        if (n <= 1)
        return false;

        else if (n == 2)
             return true;
        else if (n % 2 == 0)
            return false;
        for (int i = 3; i <= Math.sqrt(n); i += 2)
        {
           if (n % i == 0)
                return false;
        }
        return true;
    }
}
