class Solution {
    public int findInMountainArray(int target, MountainArray mountainArr) {
        int len = mountainArr.length();
        int l = 0;
        int r = len - 1;
        while(l < r) 
        {
            int mid = l + (r - l) / 2;
            if (mountainArr.get(mid) >= mountainArr.get(mid + 1))
            {
                r = mid;
            } 
            else 
            {
                l = mid + 1;
            }
        }
         
        int peak = l;
        l = 0;
        r = peak;
        while(l <= r) 
        {
            int mid = l + (r - l) / 2;
            int midVal = mountainArr.get(mid);
            if (midVal == target) 
            {
                return mid;
            } else if (midVal > target) 
            {
                r = mid - 1;
            } else 
            {
                l = mid + 1;
            }
        }
         
        l=peak;
        r = len - 1;
        while(l <= r) 
        {
            int mid = l + (r - l) / 2;
            int midVal = mountainArr.get(mid);
            if (midVal == target) {
                return mid;
            } else if (midVal < target) {
                r = mid - 1;
            } else {
                l = mid + 1;
            }
        }

        return -1;
    }
}
