class Solution {
    public long maxMatrixSum(int[][] matrix) {
        long min=Integer.MAX_VALUE;
        long sum=0;
        int n=0;
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]<0)
                {
                    n++;
                }

                long a=Math.abs(matrix[i][j]);

                
                if(min>a)
                {
                    min=a;
                }

                sum+=a;
            }
        }
        if(n%2==0)
        {
            return sum;
        }
        else
        {
            return (sum-(2*min));
        }
    }
}
