class Solution {
    public int peopleAwareOfSecret(int n, int delay, int forget) {
        long arr[]=new long[n+1];
        arr[1]=1;
        long mod=(1000000007);
        for(int i=1;i<=n;i++)
        {
           for(int j=i+delay;j<i+forget && j<=n;j++) 
           {
               arr[j]=(arr[i]+arr[j])%mod;
                // System.out.println(j+" "+arr[j]);
           }
        }
        long a=0;
        for(int i=n;i>n-forget;i--)
        {
            //  System.out.println(arr[i]+" "+a);
            //  a=(a+arr[i]);
              a=(a+arr[i])%mod;
            // System.out.println(a);
        }
        return (int)a;
    }
}
