class Solution {
    public boolean isRectangleCover(int[][] r) {
        if(r.length==0 || r[0].length==0)
        {
            return false;
        }
        int x1=Integer.MAX_VALUE;
        int y1=Integer.MAX_VALUE;
        int x2=Integer.MIN_VALUE;
        int y2=Integer.MIN_VALUE;
        HashSet<String> set=new HashSet<String>();
        int area=0;
        for(int[] a:r)
        {
            x1=Math.min(a[0],x1);
            y1=Math.min(a[1],y1);
            x2=Math.max(a[2],x2);
            y2=Math.max(a[3],y2);
            area+=((a[2]-a[0])*(a[3]-a[1]));
            String s1=a[0]+" "+a[1];
            String s3=a[0]+" "+a[3];
            String s5=a[2]+" "+a[3];
            String s4=a[2]+" "+a[1];
            if(!set.add(s1))
            { set.remove(s1);
            }
            if(!set.add(s3))
            { 
                set.remove(s3);
            }
            if(!set.add(s5)) 
            {
                set.remove(s5);
            }
            if(!set.add(s4)) 
            {
                set.remove(s4);
            }
        }
        int x=(x2-x1)*(y2-y1);
        
        if(!set.contains(x1+" "+y1) || !set.contains(x1+" "+y2) || !set.contains(x2+" "+y1) || !set.contains(x2+" "+y2) || set.size()!=4 || x!=area)
        {
            return false;
        }
        else
        {
        return true;
        }
    }
}
