class Solution {
    public int findUnsortedSubarray(int[] a) {
        int arr[]=new int[2];
		int n=-1,m=-1;
		int arr1[]=new int[a.length];
		arr1=a.clone();
		Arrays.sort(arr1);
		for(int i=0;i<a.length;i++)
		{
			if(arr1[i]!=a[i])
			{
				n=i;
				break;
			}
		}
		if(n!=-1)
		{
			for(int j=a.length-1;j>=0;j--)
			{
				if(arr1[j]!=a[j])
				{
					m=j;
					break;
				}
			}
			
		}
        if(n==-1)
        {
            return 0;
        }
        System.out.print(n+""+m);
		return (m-n)+1;
    }
}
