class Solution {
    public int numberOfBoomerangs(int[][] points) {
        // int arr[]=new int[1000];
        int count=0;
        HashMap<Integer,Integer> map=new HashMap<>();

        for(int i=0;i<points.length;i++)
        {
            // int y=0;
            for(int j=0;j<points.length;j++)
            {
                if(i!=j)
                {
                    int x=(int)Math.pow((points[j][0]-points[i][0]),2)+(int)Math.pow((points[j][1]-points[i][1]),2);
                    // arr[x]++;
                    map.put(x,map.getOrDefault(x,0)+1);

                     
                }
            }  
    for (Map.Entry<Integer, Integer> entry : map.entrySet())   
    {
        Integer k1 = entry.getKey();
       Integer k = entry.getValue();
      
       if(k>=2)
       {
         count+=(k*(k-1));
        }
        // map.remove(k1);
     } 
     map.clear();
        }
        return count;
    }
}
